 <!-- Top Navbar-->
            <div class="navbar">
                <div class="navbar-inner">
                    <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                    <div class="center sliding">Awesome App</div>
					 <div class="right">
                        <!--
                          Right link contains only icon - additional "icon-only" class
                          Additional "open-panel" class tells app to open panel when we click on this link
                        -->
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages navbar-through toolbar-through">
                <!-- Page, "data-page" contains page name -->
                <div data-page="home" class="page">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="content-block">
                            <!--<p><button id = "getPosition">CURRENT POSITION</button></p>
							<p><button id = "watchPosition">WATCH POSITION</button></p>
                             Link to another page -->
							<div id="setup_link">
								<a href="setup.html" class="button button-big button-round active">Setup Profile</a>
							</div>
							<div id="logged_in">
								<a href="history.html" class="button button-round button-fill">View Open House Visit History</a>
								<a href="#" id="start_tracking" class="button button-round button-fill color-green">Start house hunting</a>
								<br/><br/>
								<a href="#" id="manual_send" class="button button-round button-fill">Manually send your info to a realtor</a>
							</div>
							
                            <a href="about.html">About app</a>
							
                        </div>
                    </div>
                </div>
            </div>
