<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="home.html" id="back_link" class="back link" data-force="true">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">Setup Profile</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="pages">
    <div data-page="setup" class="page">
        <div class="page-content">
            <div class="content-block-title">Setup Profile</div>
			<form id="my-form" class="list-block store-data">
				<div class="list-block">
				  <ul>
					<!-- Text inputs -->
					<li>
					  <div class="item-content">
						<div class="item-inner">
						  <div class="item-title label">Name</div>
						  <div class="item-input">
							<input type="text" name="name" placeholder="Your name">
						  </div>
						</div>
					  </div>
					</li>
					<li>
					  <div class="item-content">
						<div class="item-inner">
						  <div class="item-title label">E-mail</div>
						  <div class="item-input">
							<input type="email" name="email" placeholder="E-mail">
						  </div>
						</div>
					  </div>
					</li>
					
					<li>
					  <div class="item-content">
						<div class="item-inner">
						  <div class="item-title label">Phone</div>
						  <div class="item-input">
							<input type="text" name="phone" placeholder="Phone Number">
						  </div>
						</div>
					  </div>
					</li>
				 
					<!-- Street -->
					<li>
					  <div class="item-content">
						<div class="item-inner">
						  <div class="item-title label">Street Address</div>
						  <div class="item-input">
							<input type="text" name="street" placeholder="Street Address">
						  </div>
						</div>
					  </div>
					</li>
				 
					<!-- City -->
					<li>
					  <div class="item-content">
						<div class="item-inner">
						  <div class="item-title label">City</div>
						  <div class="item-input">
							<input type="text" name="city" placeholder="City">
						  </div>
						</div>
					  </div>
					</li>
					
					<!-- State -->
					<li>
					  <div class="item-content">
						<div class="item-inner">
						  <div class="item-title label">State</div>
						  <div class="item-input">
							<input type="text" name="state" placeholder="State">
						  </div>
						</div>
					  </div>
					</li>
					
					<!-- Zipcode -->
					<li>
					  <div class="item-content">
						<div class="item-inner">
						  <div class="item-title label">Zipcode</div>
						  <div class="item-input">
							<input type="text" name="zipcode" placeholder="Zipcode">
						  </div>
						</div>
					  </div>
					</li>
					
				  </ul>
				</div>
				
			</form>
        </div>
    </div>
</div>
